{
  "id": "/?source=pwa",
  "name": "SpringMoonGallery",
  "short_name": "SpringMoon",
  "description": "Profi fotós galéria és rendelő platform fotósoknak és ügyfeleiknek. Egyszerű, biztonságos képválasztás és rendelés - vízjellel védett előnézettel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050302",
  "theme_color": "#0d0a06",
  "lang": "hu",
  "dir": "ltr",
  "categories": ["photo", "shopping", "business"],
  "icons": [
    {
      "src": "https://res.cloudinary.com/dpluouggw/image/upload/c_pad,w_192,h_192,b_rgb:050302/v1778580136/springmoon_logo_dark_uaodfx.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dpluouggw/image/upload/c_pad,w_512,h_512,b_rgb:050302/v1778580136/springmoon_logo_dark_uaodfx.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dpluouggw/image/upload/c_pad,w_140,h_140,b_rgb:050302/c_pad,w_192,h_192,b_rgb:050302/v1778580136/springmoon_logo_dark_uaodfx.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://res.cloudinary.com/dpluouggw/image/upload/c_pad,w_380,h_380,b_rgb:050302/c_pad,w_512,h_512,b_rgb:050302/v1778580136/springmoon_logo_dark_uaodfx.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
